# ============================================================
# ArtNepalaya Backend - PRODUCTION (VPS Deployment)
# ============================================================
# Used when running: docker-compose -f docker-compose.prod.yml up
# IMPORTANT: Replace ALL placeholder values with real secrets.
# ============================================================

PORT=8080
NODE_ENV=production

CORS_ORIGIN=https://artnepalaya.com,https://admin.artnepalaya.com

MONGO_URI=mongodb://root:CHANGE_ME_STRONG_PASSWORD@mongodb:27017/artnepalaya?authSource=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=CHANGE_ME_STRONG_PASSWORD

REDIS_URL=redis://:CHANGE_ME_REDIS_PASSWORD@redis:6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

POSTGRES_URI=postgresql://postgres:CHANGE_ME@postgresql:5432/artnepalaya
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=artnepalaya

JWT_ACCESS_SECRET=CHANGE_ME_GENERATE_A_RANDOM_64_CHAR_STRING_FOR_PRODUCTION_USE
JWT_REFRESH_SECRET=CHANGE_ME_GENERATE_A_DIFFERENT_64_CHAR_STRING_FOR_PRODUCTION

GOOGLE_CLIENT_ID=your-production-google-client-id.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=your-production-cloud-name
CLOUDINARY_API_KEY=your-production-api-key
CLOUDINARY_API_SECRET=your-production-api-secret
