# ============================================================
# ArtNepalaya Backend - LOCAL DEVELOPMENT (Docker Compose)
# ============================================================
# Used when running: docker-compose up
# Database hostnames match Docker Compose service names.
# ============================================================

PORT=8080
NODE_ENV=development

CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://localhost:80

MONGO_URI=mongodb://root:password@mongodb:27017/artnepalaya?authSource=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

POSTGRES_URI=postgresql://postgres:password@postgresql:5432/artnepalaya
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=artnepalaya

REDIS_URL=redis://redis:6379

JWT_ACCESS_SECRET=dev-jwt-access-secret-key-must-be-at-least-32-characters-long
JWT_REFRESH_SECRET=dev-jwt-refresh-secret-key-must-be-at-least-32-characters-long

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
